-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                crud-yeshql
version:             0.1.0.0
homepage:            https://github.com/adomokos/crud-sqlite#readme
license-file:        LICENSE
author:              Attila Domokos <adomokos@gmail.com>
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  exposed-modules:
      Lib
  other-modules:
      Paths_crud_yeshql
  build-depends:
      base >= 4.7 && < 5
    , yeshql
    , HDBC
    , HDBC-mysql
  default-language: Haskell2010

executable crud-yeshql-exe
  hs-source-dirs:
      app/
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , yeshql
    , HDBC
    , HDBC-mysql
    , crud-yeshql
  default-language: Haskell2010
